.page-container
  width: 800px
  margin: 0 auto

.content-box
  width: 100%
  background-color: #eee
  margin-top: 50px
  border: 2px solid #ccc
  padding: 20px
  position: relative

.canvas
  @extend .content-box
  height: 500px

.instrument-box
  @extend .content-box
  height: 300px

.instrument
  width: 100px
  height: 100px
  border-radius: 50%
  background-color: tomato
  position: absolute
  left: 0
  top: 0
